[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "Generic", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "GenericCmdProtocol", "text": "genericCmdProtocol"},
            {"tag": "protocol", "value": "RemoveUnlinkedImages", "text": "Remove unlinked images"},
            {"tag": "protocol", "value": "DownloadEMDBMap", "text": "Download an EMDB map"},
            {"tag": "protocol", "value": "ProtRelionAutorefSplitData", "text": "Split autorefine output particles"}
        ]}
	]}]
