[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "Greetings", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "MyPluginPrefixHelloWorld", "text": "Hello world"},
		    {"tag": "protocol", "value": "Particle2ParticleCmd", "text": "particle2particleCmd"}
        ]}
	]}]
