[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "Generic", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "GenericCmdProtocol", "text": "genericCmdProtocol"},
            {"tag": "protocol", "value": "RemoveUnlinkedImages", "text": "Removed unlinked images"}
        ]}
	]}]
